<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/userlayout"
    android:padding="20sp">

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_recycler"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Phname"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Name" />

        <TextView
            android:id="@+id/phnumber"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Phone" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <CheckBox
        android:layout_marginRight="15dp"
        android:id="@+id/checkBoxAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>